<RCC>
    <qresource prefix="/files">
        <file>icon/ChattY.png</file>
        <file>icon/folder-documents-icon.png</file>
        <file>smilies/happyface.png</file>
        <file>smilies/oface.png</file>
        <file>smilies/sadface.png</file>
        <file>smilies/straightface.png</file>
        <file>smilies/xdface.png</file>
        <file>smilies/batman.png</file>
        <file>smilies/grandpa.png</file>
        <file>smilies/ironman.png</file>
        <file>smilies/spiderman.png</file>
        <file>smilies/astronaut.png</file>
        <file>smilies/angry.png</file>
        <file>smilies/pirate.png</file>
        <file>build/apple_sms.wav</file>
        <file>smilies/laurel.png</file>
        <file>icon/Nikkibeachupdate.jpg</file>
        <file>icon/squatupdate.jpg</file>
    </qresource>
</RCC>
